# bses

v3AndroidBS2/app/: build.gradle
v3AndroidBS2/app/src/androidTest/java/com/langoor/app/blueshak/: ApplicationTest.java
v3AndroidBS2/app/src/main/: AndroidManifest.xml
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/: AppController.java  HomePagerAdapter.java  MainActivity.java  PickLocation.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/bookmarks/: BookMarkActivty.java  BoomarkItemListAdapter.java  OnBookMarksDeleted.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/category/: CategoryActivity.java  CategoryListAdapter.java  OnSelected.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/currency/: CurrencyListAdapter.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/filter/: FilterActivity.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/garage/: CreateGarageSaleFragment.java  CreateItemSaleFragment.java  CreateSaleActivity.java  SalesListAdapter.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/global/: GlobalFunctions.java  GlobalVariables.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/home/: EndlessRecyclerOnScrollListenerForList.java  EndlessRecyclerOnScrollListenerLinearView.java  GarageSalesListFragment.java  ItemListAdapter.java  ItemListAdapterForList.java  ItemListFragment.java  SalesListAdapterNew.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/item/: ImageViewActivty.java  MakeOffersActivty.java  ProductDetail.java  ViewActivity.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/login/: LoginActivity.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/map/: MapViewFragment.java
v3AndroidBS2/app/src/main/java/com/langoor/app/blueshak/mylistings/: ItemMyListFragment.java  MyListings.java
v3AndroidBS2/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml
v3AndroidBS2/app/src/main/res/drawable/: button_item_detail.xml  ic_brand_new.xml  ic_camera_alt_grey_24dp.xml  ic_mark_photo_black_24dp.xml  list_divider.xml  rounded_border_textview_for_item_info.xml  vertical_shadow.xml
v3AndroidBS2/app/src/main/res/drawable-mdpi/: selector_btn_round_secondary.xml  text_round_corner.xml
v3AndroidBS2/app/src/main/res/drawable-xhdpi/: ic_filter_orange_24dp.xml  round_corner_btn__style_blue.xml  selector_btn_round_corner_bg.xml
v3AndroidBS2/app/src/main/res/layout/: account_list_item.xml  account_selection.xml  actionbar_custom_view.xml  activity_currency.xml  activity_garage_sales_list.xml  activity_login_screen.xml  activity_make_offers_activty.xml  activity_my_listings.xml  activity_pick_location.xml  activity_report_listing.xml  activity_reviews_ratings.xml  activity_search.xml  add_my_item_row.xml  alert_custom_dialog.xml  autocomplete_row_item.xml  book_mark_item.xml  content_book_mark_activty.xml  content_chat_activty.xml  content_currency.xml  content_filter_new.xml  content_garage_sales_list.xml  content_make_offers_activty.xml  content_my_items.xml  content_pick_location.xml  content_profile.xml  content_profile_edit.xml  content_reviews_ratings.xml  content_search.xml  custom_loading_list_item.xml  item_list_row_item_header.xml  item_list_row_item_header_new.xml  item_list_row_item_new.xml  item_list_row_item_new_for_list.xml  item_productdetails_new.xml  list_create_garrage.xml  listviewcell_review_rate_item.xml  map_fragment.xml  map_fragment_item.xml  message_listviewcell_received_image.xml  message_listviewcell_send_offer_message.xml  (+10 more)
v3AndroidBS2/app/src/main/res/menu/: listing_menu_option.xml  message_menu.xml
v3AndroidBS2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+600 files in other folders)
