<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.langoor.app.blueshak.mylistings.MyListings"
    tools:showIn="@layout/activity_my_listings">
    <include
        android:id="@+id/header"
        layout="@layout/segment_header_view"/>
    <FrameLayout
        android:layout_below="@+id/header"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_fontColor_dark"
        >
    </FrameLayout>
</RelativeLayout>
