<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/product_detail_tool_bar"
    android:layout_above="@+id/product_detail_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/brand_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/swipe_container"
    android:background="@color/brand_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
          android:layout_width="match_parent"
          android:id="@+id/profile_content"
        android:layout_margin="10dp"

          android:layout_height="wrap_content"
          android:orientation="vertical">
            <com.langoor.app.blueshak.text.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:id="@+id/edit"
                android:layout_gravity="right">
            </com.langoor.app.blueshak.text.MyTextView>
          <com.langoor.app.blueshak.helper.RoundedImageView
              android:id="@+id/rounde_image"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_centerHorizontal="true"
              android:scaleType="centerCrop"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_gravity="center_horizontal">
          </com.langoor.app.blueshak.helper.RoundedImageView>
          <ImageView
              android:id="@+id/online_status"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:gravity="center"
              android:textSize="12sp"
              android:layout_marginLeft="52dp"
              android:layout_marginTop="52dp"
              android:textColor="@android:color/white"
              android:visibility="gone"
              android:background="@drawable/online_status"
              />
          <com.langoor.app.blueshak.text.MyTextViewMediumBold
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_marginTop="3dp"
              android:textStyle="bold"
              android:textColor="@color/brand_text_color"
              android:textSize="18sp"
              android:id="@+id/profile_name"
              android:layout_gravity="center_horizontal">
              </com.langoor.app.blueshak.text.MyTextViewMediumBold>
          <com.langoor.app.blueshak.text.MyTextViewBold
              android:layout_width="wrap_content"
              android:layout_marginTop="3dp"
              android:layout_height="wrap_content"
              android:text=""
              android:textStyle="bold"
              android:textColor="@color/brandColor"
              android:textSize="16sp"
              android:id="@+id/email_id"
              android:layout_gravity="center_horizontal">
          </com.langoor.app.blueshak.text.MyTextViewBold>
          <com.langoor.app.blueshak.text.MyTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:text=""
              android:textStyle="bold"
              android:textColor="@color/brand_text_color"
              android:textSize="18sp"
              android:id="@+id/phone_no"
              android:layout_gravity="center_horizontal">
          </com.langoor.app.blueshak.text.MyTextView>
          <com.langoor.app.blueshak.text.MyTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:text=""
              android:textStyle="bold"
              android:textColor="@color/brand_text_color"
              android:textSize="18sp"
              android:id="@+id/address"
              android:visibility="gone"
              android:layout_gravity="center_horizontal">
          </com.langoor.app.blueshak.text.MyTextView>
          <com.langoor.app.blueshak.text.MyTextView
              android:layout_width="wrap_content"
              android:visibility="gone"
              android:layout_height="wrap_content"
              android:text="(Your contact info is visible to others)"
              android:textStyle="bold"
              android:textColor="@color/brand_text_color"
              android:textSize="14sp"
              android:layout_gravity="center_horizontal">
          </com.langoor.app.blueshak.text.MyTextView>
            <RatingBar
                  android:progressTint="@color/tab_selected"
                  style="?android:attr/ratingBarStyleSmall"
                  android:id="@+id/ratingBar"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="3dp"
                  android:gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:rating="0"
                  />
            <com.langoor.app.blueshak.text.MyTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Read reviews(0)"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/brandColor"
                  android:textSize="14sp"
                  android:id="@+id/read_reviews"
                  >
              </com.langoor.app.blueshak.text.MyTextView>

      </LinearLayout>

    <com.langoor.app.blueshak.text.MyTextViewMediumBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listings"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/brand_text_color"
        android:textSize="18sp"
        android:layout_gravity="center_vertical">
    </com.langoor.app.blueshak.text.MyTextViewMediumBold>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_bar_background_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/listing_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_margin="10dp"

          >
          <RelativeLayout
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <com.langoor.app.blueshak.text.MyTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="My Items"
              android:drawableLeft="@drawable/ic_my_listings"
              android:drawablePadding="10dp"
              android:gravity="left"
              android:textColor="@color/brand_text_color"
              android:textSize="@dimen/sign_up_text_size"
              android:layout_marginRight="20dp"
              >
              </com.langoor.app.blueshak.text.MyTextView>
              <ImageView
              android:layout_width="24dp"
              android:layout_marginTop="1dp"
              android:layout_height="24dp"
              android:textSize="@dimen/sign_up_text_size"
              android:layout_alignParentRight="true"
                  android:text="0" android:src="@drawable/ic_brow_arrow"
              android:textColor="@color/brand_text_color"
              >
              </ImageView>
        </RelativeLayout>
      </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <LinearLayout
                android:id="@+id/likes_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Bookmarks"
                        android:drawableLeft="@drawable/ic_star_big_off"
                        android:drawablePadding="10dp"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/shop_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Shop"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                        android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

       </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_bar_background_color"/>

    <com.langoor.app.blueshak.text.MyTextViewMediumBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/brand_text_color"
        android:textSize="18sp"
        android:layout_gravity="center_vertical">
    </com.langoor.app.blueshak.text.MyTextViewMediumBold>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_bar_background_color"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
            <LinearLayout
                android:id="@+id/contact_support_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Support"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <LinearLayout
                android:id="@+id/rate_app_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate App"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <LinearLayout
                android:id="@+id/share_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                          android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <LinearLayout
                android:id="@+id/privacy_policy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                        android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                        android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <LinearLayout
                android:id="@+id/terms_conditions_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and conditions"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                        android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                        android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <LinearLayout
                android:id="@+id/logout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.langoor.app.blueshak.text.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:gravity="left"
                        android:textColor="@color/brand_text_color"
                        android:textSize="@dimen/sign_up_text_size"
                        android:layout_marginRight="20dp"
                        >
                    </com.langoor.app.blueshak.text.MyTextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_height="24dp"
                        android:textSize="@dimen/sign_up_text_size"
                        android:layout_alignParentRight="true"
                        android:text="0" android:src="@drawable/ic_brow_arrow"
                        android:textColor="@color/brand_text_color"
                        >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
            <com.langoor.app.blueshak.text.MyTextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_right_text"
                android:gravity="center"
                android:textColor="@color/brand_text_color"
                android:textSize="@dimen/profile_text_size"

                >
            </com.langoor.app.blueshak.text.MyTextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color"/>
        </LinearLayout>

</LinearLayout>
        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:cpb_color="#F00"
            app:cpb_colors="@array/color_array"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            android:visibility="gone"
            app:cpb_rotation_speed="1.0"
            android:padding="10dp"
            app:cpb_stroke_width="4dp"
            android:background="@drawable/bg_circle_unread_count"
            app:cpb_sweep_speed="1.0"
            android:id="@+id/progress_bar"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/tab_selected"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
<!--
</android.support.v4.widget.SwipeRefreshLayout>-->



