<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.langoor.app.blueshak.helper.RoundedImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/chatview_target_profilepic_size"
        android:layout_height="@dimen/chatview_target_profilepic_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/chatview_target_profilepic_rightmargin"

        >

    </com.langoor.app.blueshak.helper.RoundedImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_image"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/profile_pic"
        android:layout_toStartOf="@+id/profile_pic">
        <com.langoor.app.blueshak.text.MyTextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/sent_message_layout_maxwidth"
            android:text="hi how r u"
            android:textSize="@dimen/chatview_textsize"
            android:inputType="textMultiLine"
            android:textColor="@color/brandColor"
            >
            </com.langoor.app.blueshak.text.MyTextView>

        <com.langoor.app.blueshak.text.MyTextView
            android:id="@+id/message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_body"
            android:textSize="@dimen/chatview_timestamp_textsize"
                android:text="5:15pm"
            android:maxWidth="@dimen/sent_message_layout_maxwidth"
            android:textColor="@color/black"
            >
            </com.langoor.app.blueshak.text.MyTextView>

    </LinearLayout>

</RelativeLayout>