<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/brand_background_color"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".80"
        android:id="@+id/profile_content"
        android:layout_gravity="center_vertical"
        android:background="@color/brand_background_color"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">
            <RelativeLayout
                android:id ="@+id/profile_pic_content"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <com.langoor.app.blueshak.helper.RoundedImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:layout_centerHorizontal="true"

                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    >
                </com.langoor.app.blueshak.helper.RoundedImageView>



            </RelativeLayout>
            <!--  <com.langoor.app.blueshak.helper.RoundedImageView
                  android:id="@+id/seller_image"
                  android:layout_width="75dp"
                  android:layout_height="75dp"
                  android:layout_centerHorizontal="true"
                  android:scaleType="fitXY"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:src="@drawable/profile_pic" >
              </com.langoor.app.blueshak.helper.RoundedImageView>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/profile_pic_content"
                android:layout_toEndOf="@+id/profile_pic_content" >
                <com.langoor.app.blueshak.text.MyTextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Manu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_detail_title_text_size"
                    android:id="@+id/contact_name"
                    >
                </com.langoor.app.blueshak.text.MyTextView>
                <ImageView
                    android:id="@+id/image_type"
                    android:layout_width="@dimen/unreadcount_width"
                    android:layout_height="@dimen/unreadcount_height"
                    android:gravity="center"
                    android:src="@drawable/ic_camera_alt_grey_24dp"
                    />
                <com.langoor.app.blueshak.text.MyTextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="ljskhkhekjehfkje khskahwadj sdoidposiopi poiopipoiopipooiuyusgdysgdhgdsgd"
                    android:textColor="@color/brand_text_color"
                    android:textSize="@dimen/item_detail_title_text_size"
                    android:id="@+id/last_text_message"
                    >
                </com.langoor.app.blueshak.text.MyTextView>
                <com.langoor.app.blueshak.text.MyTextViewBold
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ljskhkhekjehfkje khskahwadj sdoidposiopi poiopipoiopipooiuyusgdysgdhgdsgd"
                    android:textColor="@color/brand_text_color"
                    android:textSize="@dimen/item_detail_title_text_size"
                    android:id="@+id/last_text_message_not_read"
                    >
                </com.langoor.app.blueshak.text.MyTextViewBold>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

   <!-- <ImageView
        android:layout_width="24dp"
        android:layout_marginTop="1dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/profile_text_size"
        android:layout_alignParentRight="true"
        android:id="@+id/go_to_review_ratings"
        android:text="0" android:src="@drawable/ic_blue_arrow"
        android:textColor="@color/brand_text_color"
        >
    </ImageView>-->
    <RadioButton
        android:buttonTint="@color/brand_secondary_color"
        android:id="@+id/is_read"
        android:checked="false"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</LinearLayout>