<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_color">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/brand_background_color">
    <include layout="@layout/item_list_row_item_header"

        />
<!--<include layout="@layout/item_list_row_item_header_new"
    android:visibility="gone"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_secondary_color"
        android:orientation="vertical">
        <com.langoor.app.blueshak.text.MyTextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/searchViewResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:imeOptions="actionDone"
            android:hint="Search Blueshak"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_search_field"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@color/brand_text_color"
            android:layout_below="@+id/header_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </com.langoor.app.blueshak.text.MyTextView>

        </LinearLayout>
    <com.langoor.app.blueshak.text.MyTextViewMediumBold
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results from nearest first"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:singleLine="true"
        android:id="@+id/results_all"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="none"
        android:textSize="@dimen/results_all_textsize"
        >
    </com.langoor.app.blueshak.text.MyTextViewMediumBold>
    <!--android:background="#DCDCDC"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_header"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">
        <com.langoor.app.blueshak.text.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:id="@+id/sale_header_name"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_map_black_24dp"
            android:textSize="16sp"
            android:padding="10dp"
            >
            </com.langoor.app.blueshak.text.MyTextView>

    </LinearLayout>

  <!--<ListView
        android:id="@+id/sales_list_fragment_list_view"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider"
        android:dividerHeight="7dp"
        android:footerDividersEnabled="true"
        android:layout_below="@+id/linearLayout3" />
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:dividerHeight="7dp"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/space"
        android:paddingRight="@dimen/space"/>


        <com.langoor.app.blueshak.text.MyTextView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Loading products..."
        android:textSize="@dimen/empty_label_size"
            android:textColor="@color/brand_text_color"
        android:gravity="center"
            android:drawableTop="@drawable/ic_items_off"
        android:id="@+id/no_sales"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >
            </com.langoor.app.blueshak.text.MyTextView>
        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:cpb_color="#F00"
            app:cpb_colors="@array/color_array"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            android:visibility="gone"
            app:cpb_rotation_speed="1.0"
            android:padding="10dp"
            app:cpb_stroke_width="4dp"
            android:background="@drawable/bg_circle_unread_count"
            app:cpb_sweep_speed="1.0"
            android:id="@+id/progress_bar"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/tab_selected"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>