<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upgrade"
        android:visibility="gone" />
<!--    <Button
        android:id="@+id/fgl_additem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_margin="12dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkorange"
        android:textAllCaps="false"
        android:text="@string/additem"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />-->

    <Button
        android:layout_width="match_parent"
        android:id="@+id/fgl_additem"
        android:layout_margin="12dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_height="@dimen/login_btn_height"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/darkorange"
        android:textAllCaps="false"
        android:textAppearance="@style/MediumText"
        android:text="@string/additem"
        android:layout_alignParentBottom="true" />
</LinearLayout>
