<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:setPreventCornerOverlap="false"
    card_view:cardCornerRadius="0dp"
    card_view:contentPadding="0dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    >-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_rect_shape_single_row" >

        <TextView
            android:id="@+id/row_message"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Hi this is just test text . there no relationship with live things" />

        <TextView
            android:id="@+id/row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:text="2:30 pm"
            android:textColor="@color/sub_header" />
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_app_icon" />

</RelativeLayout>
<!--
   </android.support.v7.widget.CardView>-->
