<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_header"
        android:id="@+id/linearLayout3">
        <TextView
            android:id="@+id/sale_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Andy's garage sale"
            android:drawableRight="@drawable/ic_create_black_24dp"
            android:textSize="16sp"
            android:padding="10dp"
            />
    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardPreventCornerOverlap="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:text="Location"

                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_text_size"
                android:id="@+id/location" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                android:id="@+id/ic_options"
                android:background="@drawable/ic_options"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Mayers PL,Melbourne VIC 3000 Australia.\"
                android:layout_marginLeft="50dp"
                android:textColor="#000000"
                android:textSize="@dimen/sale_header_subtitile_text_size"
                android:id="@+id/hgl_address1"
                android:layout_gravity="center_vertical"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale Duration"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_text_size"
                android:id="@+id/PhoneLabel"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st August"
                android:layout_marginLeft="50dp"
                android:textColor="#000000"
                android:textSize="@dimen/sale_header_subtitile_text_size"
                android:id="@+id/hgl_date"
                android:layout_gravity="center_vertical"/>



        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.3"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="Sale Dutation"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:id="@+id/hgl_date"
                 android:text="Date"/>
         </LinearLayout>
         <ImageView
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="0.7"
             android:id="@+id/hgl_clock"
             android:src="@drawable/clock"/>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:layout_marginTop="10dp"
         android:background="@android:color/darker_gray"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.3"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="Location"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:id="@+id/hgl_address1"
                 android:text="Address line 1"/>
         </LinearLayout>
         <ImageView
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="0.7"
             android:id="@+id/hgl_location"
             android:src="@drawable/location"/>
     </LinearLayout>
 -->
</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_card_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/list_row_item_header_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LargeText"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="Andy's Garrage Sale"/>
            <TextView
                android:id="@+id/list_row_item_header_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MediumText"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="1st August"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:layout_weight="6.5">
            <ImageView
                android:id="@+id/list_row_item_header_move_iv"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_multi_on"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/list_row_item_header_edit_iv"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/list_row_item_header_delete_iv"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/list_row_item_header_calender_iv"
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_date"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>-->
