<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    card_view:cardCornerRadius="0dp"
    card_view:contentPadding="0dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_button"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_clear_black_24dp"
            android:layout_alignParentRight="true"

            />
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                style="@style/TextLabel">
                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="@dimen/edittext_width"
                 android:background="@drawable/edittext_shadow"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/username_edittext_topmargin"
                    android:drawableLeft="@drawable/ic_account_circle_brand_color_24dp"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:drawablePadding="@dimen/edittext_drawable_padding"
                    android:textSize="@dimen/sign_up_text_size"
                    android:inputType="textPersonName|textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#bbbbbb"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                style="@style/TextLabel">
                <EditText
                    android:id="@+id/etEmail"
                    android:drawablePadding="@dimen/edittext_drawable_padding"
                    android:layout_width="@dimen/edittext_width"
                 android:background="@drawable/edittext_shadow"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/sign_up_text_size"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#bbbbbb"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextLabel">
                <EditText
                    android:id="@+id/etCOnfPass"
                    android:layout_width="@dimen/edittext_width"
                 android:background="@drawable/edittext_shadow"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:drawableLeft="@drawable/ic_https_black_24dp"
                    android:hint="Password"
                    android:textSize="@dimen/sign_up_text_size"
                    android:drawablePadding="@dimen/edittext_drawable_padding"
                    android:imeOptions="actionNext"
                    android:password="true"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#bbbbbb"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="@dimen/edittext_width"
            android:layout_height="wrap_content"


            android:orientation="horizontal" >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".75"
                style="@style/TextLabel">

                <EditText
                    android:id="@+id/isd_code"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:backgroundTint="@color/black"
                    android:textSize="@dimen/sign_up_text_size"
                    android:text="+61"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/brandColor"
                    android:textColorHint="#bbbbbb"
                    android:imeOptions="actionNext"
                    android:textStyle="normal" />
              <!--  <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey_2"/>-->
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight=".25"
                style="@style/TextLabel">

                <EditText
                    android:id="@+id/etMobileNUmber"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_shadow"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="@dimen/edittext_drawable_padding"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/sign_up_text_size"
                    android:maxLength="9"
                    android:layout_marginTop="@dimen/margin_top"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:hint="Phone Number"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="#bbbbbb"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="@dimen/edittext_width"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal" >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".75"
                    style="@style/TextLabel">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_std_num"

                    android:hint="+61"



                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"

                    android:textColorHint="@color/black"
                    />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".25"
                    style="@style/TextLabel"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_num"

                        android:hint="+8475945"

                        android:drawableLeft="@drawable/ic_call_black_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                       android:background="@drawable/edittext_shadow"
                        android:textColorHint="@color/black"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextLabel">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="@dimen/sign_up_edittext_height"
                    android:layout_marginTop="@dimen/margin_top"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:hint="Location"
                    android:textSize="@dimen/sign_up_text_size"
                    android:padding="@dimen/padding_signup"
                    android:imeOptions="actionNext"
                    android:drawablePadding="@dimen/edittext_drawable_padding"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#bbbbbb"
                    android:visibility="gone"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>s


            <LinearLayout
                android:layout_width="wrap_content"

            android:layout_height="wrap_content"
                android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="#CC000000"
              />

            <TextView
                android:id="@+id/termsOfAgreement"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="I agree to the Terms and Conditions."
                android:textColor="#CC000000"
                />
        </LinearLayout>
            <Button
                android:id="@+id/btnSignUp"
                android:layout_height="@dimen/login_btn_height"
                android:layout_width="250dp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="@color/darkorange"
                android:textAllCaps="false"
                android:textSize="@dimen/login_btn_textsize"
                android:textStyle=""
                android:text="Sign Up" />

            <TextView
                android:layout_width="329dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Account will be verified via your mobile number" />
            <TextView
                android:layout_width="329dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Already have a account? Sign In"
                android:id="@+id/login_page_link" />
            <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
          <!--  <ImageView
                android:id="@+id/face_book_login"
                android:layout_height="@dimen/login_btn_height"

                android:layout_width="245dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/fb_sign_button" />-->
            <ImageView
                android:id="@+id/face_book_login"
                android:layout_width="255dp"
                android:layout_marginTop="5dp"

                android:layout_height="58dp"
                android:src="@drawable/fb_sign_button" />
        </LinearLayout>
    </RelativeLayout>
<!--</ScrollView>-->

</android.support.v7.widget.CardView>