buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.langoor.blueshak'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}


dependencies {
   /* compile fileTree(include: ['*.jar'], dir: 'libs')*/
    /*    compile project(':libs:Volley')*/
  /*  compile fileTree(dir: 'libs', include: ['*.jar'])*/
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    /*compile 'com.android.support:support-v4:+23.4.0'*/
   /* compile('com.android.support:support-v4:23.4.0') {
        force = true;
    }*/
    /*  compile 'com.google.maps.android:android-maps-utils:+'*/

    /*  compile 'com.android.support:cardview-v7:+'*/

    /*   compile 'com.google.android.gms:play-services-gcm:9.0.0'*/
//    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.pushwoosh:pushwoosh:4.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    /*for phone Number Format*/
   /* compile 'net.rimoto:intlphoneinput:0.9.4'*/
}
/*
compile 'com.android.support:design:+'
compile 'com.android.support:appcompat-v7:+'*/
