<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"

     >

    <com.langoor.app.blueshak.text.MyTextView
        android:id="@+id/key"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="manu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        </com.langoor.app.blueshak.text.MyTextView>

    <com.langoor.app.blueshak.text.MyTextView
        android:id="@+id/value"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="krmanu40@gmail.com"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        </com.langoor.app.blueshak.text.MyTextView>

</LinearLayout>