<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.langoor.app.blueshak.helper.RoundedImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/chatview_target_profilepic_size"
        android:layout_height="@dimen/chatview_target_profilepic_size"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/chatview_target_profilepic_rightmargin"
        android:src="@drawable/profile_pic">
    </com.langoor.app.blueshak.helper.RoundedImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_pic"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <!--<ImageView
            android:id="@+id/message_body"
            android:background="@drawable/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />-->
        <ImageView
            android:id="@+id/message_body"
            android:adjustViewBounds="true"
            android:layout_height="@dimen/chatview_image_height_size"
            android:layout_width="@dimen/chatview_image_width_size"
            android:scaleType="centerCrop"
            android:clickable="true"

            />
        <com.langoor.app.blueshak.text.MyTextView
            android:id="@+id/message_timestamp"
            android:layout_width="wrap_content"
            android:text="5:15pm"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chatview_timestamp_textsize"
            android:maxWidth="@dimen/received_message_layout_maxwidth"
            android:textColor="@color/black"
            >
            </com.langoor.app.blueshak.text.MyTextView>
    </LinearLayout>
</RelativeLayout>