<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/product_detail_tool_bar"
    android:layout_above="@+id/product_detail_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.langoor.app.blueshak.shop.ShopActivity"
    tools:showIn="@layout/activity_shop"
    android:fillViewport="false">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       >

        <android.support.v7.widget.CardView

            card_view:cardPreventCornerOverlap="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout">
                    <FrameLayout
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="225dp">
                    </FrameLayout>
                    <RelativeLayout
                        android:id = "@+id/profile_pic_content"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="175dp"
                        >

                        <com.langoor.app.blueshak.helper.RoundedImageView
                            android:id="@+id/rounde_image"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_background"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                           >
                        </com.langoor.app.blueshak.helper.RoundedImageView>

                        <ImageView
                            android:id="@+id/online_status"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginLeft="67dp"
                            android:layout_marginTop="67dp"
                            android:visibility="gone"
                            android:textColor="@android:color/white"
                            android:text="5"
                            android:background="@drawable/online_status"
                            />

                    </RelativeLayout>
                  <!--  <com.langoor.app.blueshak.helper.RoundedImageView
                        android:id="@+id/rounde_image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_pic"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="175dp">
                    </com.langoor.app.blueshak.helper.RoundedImageView>-->
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_create_black_24dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:layout_marginTop="210dp"
                        android:layout_alignParentRight="true"
                       />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/rounde_image"
                    android:layout_toEndOf="@+id/rounde_image" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/profile_name"
                        />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/profile_text_size"
                            android:id="@+id/email_verified"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/profile_text_size"
                            android:id="@+id/facebook_verified"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/profile_text_size"
                            android:id="@+id/phone_number_verified"
                            >
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/shop_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/MediumText"
                            android:textSize="@dimen/profile_text_size"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_map_white_24dp"
                            android:textColor="@color/black"
                            android:layout_weight=".5"
                            android:text="Location: Bangalore,KA"/>
                                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/shop_member_since"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/MediumText"
                            android:textSize="@dimen/profile_text_size"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:layout_gravity="left"
                            android:textColor="@color/black"
                            android:layout_weight=".5"
                            android:text="Member since: Aug 2016"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/shop_reponse_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/MediumText"

                            android:textSize="@dimen/profile_text_size"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_restore_black_24dp"
                            android:drawablePadding="5dp"
                            android:layout_gravity="left"
                            android:textColor="@color/black"
                            android:layout_weight=".5"
                            android:text="Response Time: Unknown"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            card_view:cardPreventCornerOverlap="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">
            <LinearLayout
                android:id="@+id/Reviews_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/rating_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:gravity="left|center_vertical"
                        android:drawableLeft="@drawable/ic_grade_black_24dp"
                        android:drawablePadding="5dp"
                        android:textSize="@dimen/profile_text_size"
                        android:textColor="@color/black"

                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/rating"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/ic_rating_off"
                            android:id="@+id/rating_image1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/ic_rating_off"
                            android:id="@+id/rating_image2"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/ic_rating_off"
                            android:id="@+id/rating_image3"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/ic_rating_off"
                            android:id="@+id/rating_image4"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/ic_rating_off"
                            android:id="@+id/rating_image5"/>

                    </LinearLayout>
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/ratingBar1"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <TextView
                        android:id="@+id/view_reviews"
                        android:textColor="@color/tab_selected"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="View Reviews"
                        android:textSize="@dimen/profile_text_size"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/rating"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/shop_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/MediumText"
                        android:singleLine="true"
                        android:textSize="@dimen/profile_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/tab_selected"
                        android:textIsSelectable="true"
                        android:layout_weight=".5"
                        android:text="blueshak.com/manu"/>

                    <Button
                        android:id="@+id/copy_link"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:textAppearance="@style/MediumText"
                        android:textColor="@color/white"
                        android:textSize="@dimen/profile_text_size"
                        android:background="@drawable/button_item_detail"
                        android:text="Copy link"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            card_view:cardPreventCornerOverlap="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:id="@+id/listing_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/shop_listings_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/MediumText"
                            android:singleLine="true"
                            android:textSize="@dimen/profile_text_size"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/tab_selected"
                            android:layout_weight=".5"
                            android:text="50"/>
                        <TextView
                            android:id="@+id/shop_listings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/MediumText"
                            android:singleLine="true"
                            android:textSize="@dimen/profile_text_size"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/tab_selected"
                            android:layout_weight=".5"
                            android:text="Listings"/>
                        </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="1dp"
                        android:background="@color/light_grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sold_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/shop_sold_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="0"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:id="@+id/shop_sold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Sold"
                            android:layout_centerHorizontal="true" />
                        </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

          <!--  <FrameLayout
                android:id="@+id/seller_products_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
-->
       <!-- <android.support.v7.widget.CardView
            card_view:cardPreventCornerOverlap="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/SimilarListing"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="My Listing"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:dividerHeight="7dp"
            android:scrollbars="none"
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            />

    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
